<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang=en> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang=en> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang=en> <![endif]-->
<!--[if gt IE 8]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<title>phpRevolution</title>
<meta name=description content>
<meta name=author content>
<meta name=viewport content="width=device-width,initial-scale=1">
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Ubuntu' rel=stylesheet type=text/css>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel=stylesheet type=text/css>
<style>body{color:#444;text-shadow:0 1px 0 #fff}article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body,.ui-widget{margin:0;font-size:12px;line-height:1.231}body p{font-size:12px}body,button,input,select,textarea,.ui-widget{font-family:'Ubuntu Condensed',sans-serif;font-family:'Ubuntu',sans-serif;color:#222}::-moz-selection{background:#b90000;color:#fff;text-shadow:none}::selection{background:#b90000;color:#fff;text-shadow:none}a{color:#00e;cursor:pointer}a:visited{color:#551a8b}a:hover{color:#06e}a:focus{outline:0}input[type="text"]:focus,input[type="password"]:focus,textarea:focus{outline:0}a:hover,a:active{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}ins{background:#ff9;color:#000;text-decoration:none}mark{background:#ff0;color:#000;font-style:italic;font-weight:bold}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:"";content:none}small{font-size:85%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}#error-page-container{width:700px;height:300px;margin:0 auto;padding-top:100px;text-align:center}#error-page-container h1{font-size:145px;margin-bottom:30px}#error-page-container h3{font-size:45px;margin-bottom:30px;color:#999}#error-page-container hr{border-top:1px solid #ddd;border-bottom:1px solid #fff;height:0}#error-page-container span{color:#777}#error-page-container a{padding-top:50px;display:block;color:#b90000;font-size:15px;text-decoration:none}</style>
</head>
<div id=error-page-container>
<h1>404</h1>
<hr />
<span>Oops! No access allowed!</span>
<a href=../../>Back home</a>
<a href=http://www.phpvibe.com target=_blank>Try phpVibe</a>
</div>​