{\"language-name\":\"English\",\"Show sidebar\":\"Show sidebar\",\"Upload a file\":\"Upload a file\",\"Share media by \":\"Share media by \",\"Notifications\":\"Notifications\",\"My profile\":\"My profile\",\"Profile Management\":\"Profile Management\",\"Change password\":\"Change password\",\"Logout\":\"Logout\",\"Search videos\":\"Search videos\",\"Browse\":\"Browse\",\"Most Viewed\":\"Most Viewed\",\"Featured\":\"Featured\",\"Most Liked\":\"Most Liked\",\"My stuff\":\"My stuff\",\"Create playlist\":\"Create playlist\",\"Manage playlists\":\"Manage playlists\",\"Manage likes\":\"Manage likes\",\"Manage videos\":\"Manage videos\",\"Back one level\":\"Back one level\",\"Subions\":\"Subions\",\"My playlists\":\"My playlists\",\"Play all\":\"Play all\",\"by\":\"by\",\"views\":\"views\",\"Facebook fans\":\"Facebook fans\",\"Top playlists\":\"Top playlists\",\"Newest users\":\"Newest users\",\"404\":\"404\",\"oops! page not found\":\"oops! page not found\",\"Back to home\":\"Back to home\",\"Featured Description\":\"Featured Description\",\"Waiting for upload\":\"Waiting for upload\",\"Video details\":\"Video details\",\"Share a video\":\"Share a video\",\"share\":\"share\",\"Disliked a video\":\"Disliked a video\",\"liked a video\":\"liked a video\",\"in playlist \":\"in playlist \",\"collected a video\":\"collected a video\",\"on video\":\"on video\",\"commented\":\"commented\",\"shared a video\":\"shared a video\",\"Login first!\":\"Login first!\",\"Most Viewed Description\":\"Most Viewed Description\",\"watched a video\":\"watched a video\",\"Browse Description\":\"Browse Description\",\"Error. Please go back\":\"Error. Please go back\",\"Most Liked Description\":\"Most Liked Description\",\"Sorry but there are no results.\":\"Sorry but there are no results.\",\"This URL is invalid or the video is removed by the provider.\":\"This URL is invalid or the video is removed by the provider.\",\"Unknown provider or incorrect URL. Please try again.\":\"Unknown provider or incorrect URL. Please try again.\",\"Popular channels\":\"Popular channels\",\"Buzz\":\"Buzz\",\"Subscribed to\":\"Subscribed to\",\"Subscribers\":\"Subscribers\",\"Name\":\"Name\",\"About\":\"About\",\"Reported by\":\"Reported by\",\"Avatar\":\"Avatar\",\"Subscriptions\":\"Subscriptions\",\"Share media by link\":\"Share media by link\",\"Owner\":\"Owner\",\"Playlist\":\"Playlist\",\"Create channel\":\"Create channel\",\"Channel image\":\"Channel image\",\"Description\":\"Description\",\"Choose a parentcategory:\":\"Choose a parentcategory:\",\"Child of:\":\"Child of:\",\"Your channel\'s title\":\"Your channel\'s title\",\"Title\":\"Title\",\"Channel\":\"Channel\",\"Delete selected\":\"Delete selected\",\"Delete\":\"Delete\",\"Details & embed\":\"Details & embed\",\"Please login in order to collect videos.\":\"Please login in order to collect videos.\",\"Please login in order to report videos.\":\"Please login in order to report videos.\",\"Report video\":\"Report video\",\"Add To\":\"Add To\",\"Dislike\":\"Dislike\",\"Like\":\"Like\",\"Subscribe\":\"Subscribe\",\"Classic registration\":\"Classic registration\",\"Google\":\"Google\",\"Google login\":\"Google login\",\"Twitter\":\"Twitter\",\"Twitter login\":\"Twitter login\",\"Facebook\":\"Facebook\",\"Facebook login\":\"Facebook login\",\"Login\":\"Login\",\"Loading the player...\":\"Loading the player...\",\"Add video\":\"Add video\",\"Safe\":\"Safe\",\"Not safe\":\"Not safe\",\"Description:\":\"Description:\",\"Tags:\":\"Tags:\",\"NSFW:\":\"NSFW:\",\"Choose a category:\":\"Choose a category:\",\"Category:\":\"Category:\",\"In seconds\":\"In seconds\",\"Duration:\":\"Duration:\",\"Link to web image file.\":\"Link to web image file.\",\"Title:\":\"Title:\",\"Thumbnail:\":\"Thumbnail:\",\"http:\\/\\/www.dailymotion.com\\/img\\/x116zuj_imbroglio_shortfilms.jpg\":\"http:\\/\\/www.dailymotion.com\\/img\\/x116zuj_imbroglio_shortfilms.jpg\",\"New video details\":\"New video details\",\"Continue\":\"Continue\",\"Share video by iframe\\/embed\":\"Share video by iframe\\/embed\",\"Remote file (direct link to .mp4,.flv file)\":\"Remote file (direct link to .mp4,.flv file)\",\"OR\":\"OR\",\"http:\\/\\/www.mycustomhost.com\\/video\\/rihanna-file.mp4\":\"http:\\/\\/www.mycustomhost.com\\/video\\/rihanna-file.mp4\",\"Link to video (Youtube, Metacafe, etc)\":\"Link to video (Youtube, Metacafe, etc)\",\"Social video link:\":\"Social video link:\",\"http:\\/\\/www.dailymotion.com\\/video\\/x116zuj_imbroglio_shortfilms\":\"http:\\/\\/www.dailymotion.com\\/video\\/x116zuj_imbroglio_shortfilms\",\"New video\":\"New video\",\"Unfeature video\":\"Unfeature video\",\"Publish video\":\"Publish video\",\"Permanently delete video\":\"Permanently delete video\",\"Publish selected\":\"Publish selected\",\"View\":\"View\",\"Feature video\":\"Feature video\",\"Edit\":\"Edit\",\"Unpublish\":\"Unpublish\",\"Unpublish selected\":\"Unpublish selected\",\"Likes\":\"Likes\",\"Duration\":\"Duration\",\"Video\":\"Video\",\"Thumb\":\"Thumb\",\"Last\":\"Last\",\"First\":\"First\",\"Update settings\":\"Update settings\",\"Reports\":\"Reports\",\"Comments\":\"Comments\",\"Playlists\":\"Playlists\",\"Video likes\":\"Video likes\",\"Video views\":\"Video views\",\"Members\":\"Members\",\"Videos\":\"Videos\",\"Username & password\":\"Username & password\",\"ilike\":\"ilike\",\"Reason for reporting\":\"Reason for reporting\",\"Video not playing\":\"Video not playing\",\"Wrong title\\/description\":\"Wrong title\\/description\",\"Video is offensive\":\"Video is offensive\",\"Video is restricted\":\"Video is restricted\",\"Copyrighted material\":\"Copyrighted material\",\"Details of the report\":\"Details of the report\",\"Send report\":\"Send report\",\"You have no playlists that don\'t contain this video\":\"You have no playlists that don\'t contain this video\",\"enterComment\":\"enterComment\",\"comment\":\"comment\",\"Share video by link\":\"Share video by link\",\"Sign in to Your Account\":\"Sign in to Your Account\",\"Email\":\"Email\",\"Email address\":\"Email address\",\"Password\":\"Password\",\"forgot your password?\":\"forgot your password?\",\"Your Password\":\"Your Password\",\"Sign in\":\"Sign in\",\"Join with \":\"Join with \",\"It\'s you\":\"It\'s you\",\"Interesting people\":\"Interesting people\",\"created successfully.\":\"created successfully.\",\"Manage videos.\":\"Manage videos.\",\"Upload avatar\":\"Upload avatar\",\"Unsubscribe\":\"Unsubscribe\",\"Collect in selected\":\"Collect in selected\",\"registration\":\"registration\",\"Create a new Account\":\"Create a new Account\",\"Your stage name\":\"Your stage name\",\"Choose Password\":\"Choose Password\",\"Repeat Password\":\"Repeat Password\",\"City\":\"City\",\"Country\":\"Country\",\"Register\":\"Register\",\"About you\":\"About you\",\"Gender\":\"Gender\",\"Male\":\"Male\",\"Female\":\"Female\",\"Social profiles can be left blank, if added they become public.\":\"Social profiles can be left blank, if added they become public.\",\"Facebook page\":\"Facebook page\",\"my.fan.url\":\"my.fan.url\",\"Without\":\"Without\",\"Google Plus\":\"Google Plus\",\"my.google.id\":\"my.google.id\",\"my.twitter.id\":\"my.twitter.id\",\"Save changes\":\"Save changes\",\"Control panel\":\"Control panel\",\"Avatar changed.\":\"Avatar changed.\",\"liked a comment\":\"liked a comment\",\"Subscription added!\":\"Subscription added!\",\"You\":\"You\",\"this\":\"this\",\"Link to original video image file. Don\'t change this to use video default (if any in left)\":\"Link to original video image file. Don\'t change this to use video default (if any in left)\",\"We don\'t support yet embeds from that website\":\"We don\'t support yet embeds from that website\",\"Videos unpublished.\":\"Videos unpublished.\",\"Video unpublished.\":\"Video unpublished.\",\"Your playlist\'s title\":\"Your playlist\'s title\",\"Playlist image\":\"Playlist image\",\"You and XXX\":\"You and XXX\",\"You like this\":\"You like this\",\"Liked\":\"Liked\",\"Remove selected\":\"Remove selected\",\"Remove rating\":\"Remove rating\",\"Image\":\"Image\",\"Select only if you wish to change the image\":\"Select only if you wish to change the image\",\"Duration (in seconds):\":\"Duration (in seconds):\",\"No change\":\"No change\",\"Initial category is\":\"Initial category is\",\"Update video\":\"Update video\",\"Wrong username or password.\":\"Wrong username or password.\",\"Hide\":\"Hide\",\"Link to video\":\"Link to video\",\"Embed code\":\"Embed code\",\"Import selected\":\"Import selected\",\"Recover password\":\"Recover password\",\"Change language\":\"Change language\",\"No homeblocks defined by administrator.\":\"No homeblocks defined by administrator.\",\"405\":\"\",\"One like\":\"One like\",\"Update channel\":\"Update channel\",\"Visitor\":\"Visitor\",\"User & pass\":\"User & pass\",\"My Buzz\":\"My Buzz\",\"New playlist\":\"New playlist\",\"My likes\":\"My likes\",\"My videos\":\"My videos\",\"You and XXX like this\":\"You and XXX like this\",\"You and XXX other like this\":\"You and XXX other like this\",\"Write your comment\":\"Write your comment\",\"You and XXX others like this\":\"You and XXX others like this\",\"Click to remove subscription\":\"Click to remove subscription\",\"Subscribed\":\"Subscribed\",\"Click to add a subscription\":\"Click to add a subscription\",\"You already\":\"You already\",\"Playlist created.\":\"Playlist created.\",\" created.\":\" created.\",\"Delete playlist\":\"Delete playlist\",\"Already subscribed!\":\"Already subscribed!\",\"Recover\":\"Recover\",\"All done!\":\"All done!\",\"No playlist selected\":\"No playlist selected\",\"Permanently delete videos\":\"Permanently delete videos\",\"You +1 like this\":\"You +1 like this\",\"Subscription removed!\":\"Subscription removed!\",\"Email already in use\":\"Email already in use\",\"Video editing has been disabled by the administrator\":\"Video editing has been disabled by the administrator\",\"Video edited.\":\"Video edited.\",\" updated.\":\" updated.\",\"Report not sent! Please make sure you complete all fields\":\"Report not sent! Please make sure you complete all fields\",\"Something went wrong, please try again.\":\"Something went wrong, please try again.\",\"Invalid Login system\":\"Invalid Login system\",\"Something went wrong: Missing file or thumbnail\":\"Something went wrong: Missing file or thumbnail\",\"Seems that link it\'s not valid or link is wrong\":\"Seems that link it\'s not valid or link is wrong\",\"Password changed.\":\"Password changed.\",\"is not registered to any account.\":\"is not registered to any account.\",\"Passwords do not match.\":\"Passwords do not match.\",\"Remove from playlist\":\"Remove from playlist\",\"XXX like this\":\"XXX like this\",\"commented on the video\":\"commented on the video\",\"liked a comment on the video\":\"liked a comment on the video\",\"collected a video in playlist \":\"collected a video in playlist \",\"Activity\":\"Activity\",\"Videos shared\":\"Videos shared\",\"Liked videos\":\"Liked videos\",\"All activity\":\"All activity\",\"On this list\":\"On this list\",\"Watched\":\"Seen\",\"Watched videos\":\"Watched videos\",\"change\":\"change\",\"my.profile.username\":\"my.profile.username\",\"my.twitter.username\":\"my.twitter.username\",\"Upload cover\":\"Upload cover\",\"Cover upload failed.\":\"Cover upload failed.\",\"Change profile images\":\"Change profile images\",\"Change profile data\":\"Change profile data\",\"Avatar upload failed.\":\"Avatar upload failed.\",\"Success!\":\"Success!\",\"You are now subscribed!\":\"You are now subscribed!\",\"Add image\":\"Add image\",\"Choose picture:\":\"Choose picture:\",\"Embed this media on your page\":\"Embed this media on your page\",\"Embed (Responsive)\":\"Embed (Responsive)\",\"Hmm..have a name stranger?!\":\"Hmm..have a name stranger?!\",\"Please login in order to like a video! It\'s fast and worth it\":\"Please login in order to like a video! It\'s fast and worth it\",\"Ohhh!\":\"Ohhh!\",\"Edit your details\":\"Edit your details\",\"Change avatar\":\"Change avatar\",\"Change cover\":\"Change cover\",\"Change picture\":\"Change picture\",\"Change cover (1170px\\/315px)\":\"Change cover (1170px\\/315px)\",\"Like this comment\":\"Like this comment\",\"SHARE:\":\"SHARE:\",\"Embed this video\":\"Embed this video\",\"You are already subscribed!\":\"You are already subscribed!\",\"uploaded successfully.\":\"uploaded successfully.\",\"This video will be available after conversion.\":\"This video will be available after conversion.\",\"Channels\":\"Channels\",\"New users\":\"New users\",\"My subscriptions\":\"My subscriptions\",\"Language\":\"Language\",\"Upload video\":\"Upload video\",\"Search\":\"Search\",\"Upload a video from your PC\":\"Upload a video from your PC\",\"Share a web video\":\"Share a web video\",\"Upload an image from your PC\":\"Upload an image from your PC\",\"Upload image from your PC\":\"Upload image from your PC\",\"What you\'ve been up to?\":\"What you\'ve been up to?\",\"Post now\":\"Post now\",\" Post now\":\" Post now\",\"What\'s you\'ve been up to?\":\"What\'s you\'ve been up to?\",\"What\'s in this picture?\":\"What\'s in this picture?\",\"Tell us a bit more maybe?\":\"Tell us a bit more maybe?\",\"The picture\'s title\":\"The picture\'s title\",\"What\'s in this picture? Tell your friends a bit more maybe?\":\"What\'s in this picture? Tell your friends a bit more maybe?\",\"Say something about this picture\":\"Say something about this picture\",\"picture\":\"picture\",\" Continue\":\" Continue\",\"http:\\/\\/www.youtube.com\\/watch?v=fIadOXV1wVg\":\"http:\\/\\/www.youtube.com\\/watch?v=fIadOXV1wVg\",\"What\'s this picture?\":\"What\'s this picture?\",\"Say something more about this picture\":\"Say something more about this picture\",\"Image category:\":\"Image category:\",\"Embed this video as 480x360\":\"Embed this video as 480x360\",\"Embed this video as 640x480\":\"Embed this video as 640x480\",\"Next video starting soon\":\"Next video starting soon\",\"Information\":\"Information\",\"Choose a spot:\":\"Choose a spot:\",\"In order to change your password please follow this link:\":\"In order to change your password please follow this link:\",\"Password change for\":\"Password change for\",\"Report sent!\":\"Report sent!\",\"Login first\":\"Login first\",\"Add to playlist(s)\":\"Add to playlist(s)\",\"Select channel:\":\"Select channel:\",\"Sort\":\"Sort\",\"This Week\":\"This Week\",\"All\":\"All\",\"This Month\":\"This Month\",\"This Year\":\"This Year\",\"This Years\":\"This Years\",\"Last login:\":\"Last login:\",\"Registered:\":\"Registered:\",\"View all\":\"View all\",\"Filter results\":\"Filter results\",\"Filter videos\":\"Filter videos\",\"Most Commented Description\":\"Most Commented Description\",\"Most Commented\":\"Most Commented\",\"New Videos\":\"New Videos\",\"Feed\":\"Feed\",\"Passwords are not the same\":\"Passwords are not the same\",\"Cancel\":\"Cancel\",\"Youtube\":\"Youtube\",\"Pinterest\":\"Pinterest\",\"Skype\":\"Skype\",\"Vimeo\":\"Vimeo\",\"Dribbble\":\"Dribbble\",\"Flickr\":\"Flickr\",\"Linked in\":\"Linked in\",\"Your name\":\"Your name\",\"Registration disabled: Missing ReCaptcha Key\":\"Registration disabled: Missing ReCaptcha Key\",\"Watch later\":\"Watch later\",\"Menu\":\"Menu\",\"Nothing selected for home content.\":\"Nothing selected for home content.\",\"Choose content\":\"Choose content\",\"Sorry but there are no results\":\"Sorry but there are no results\",\"Warning: No channels.\":\"Warning: No channels.\",\"Choose owner:\":\"Choose owner:\",\"Import all selected\":\"Import all selected\",\"Next play:\":\"Next play:\",\"Autoplay\":\"Autoplay\",\"Autoplay will start the next video automatically\":\"Autoplay will start the next video automatically\",\"Custom width\":\"Custom width\",\"Custom height\":\"Custom height\",\"from now\":\"from now\",\"reply\":\"reply\",\"Added to collection!\":\"Added to collection!\",\"Media is now in your collection.\":\"Media is now in your collection.\",\"Trending\":\"Trending\",\"Browse channels\":\"Browse channels\",\"All Media Feed\":\"All Media Feed\",\"Video Feed\":\"Video Feed\",\"Music Feed\":\"Music Feed\",\"Images Feed\":\"Images Feed\",\"Search media\":\"Search media\",\"Dashboard\":\"Dashboard\",\"My Studio\":\"My Studio\",\"Settings\":\"Settings\",\"Inbox\":\"Inbox\",\"Administration\":\"Administration\",\"Home\":\"Home\",\"My Channel\":\"My Channel\",\"Music\":\"Music\",\"Pictures\":\"Pictures\",\"Collections\":\"Collections\",\"Blog\":\"Blog\",\"My collections\":\"My collections\",\"History\":\"History\",\"Feedburner\":\"Feedburner\",\"Select option\":\"Select option\",\"Like this video\":\"Like this video\",\"Add to watch later\":\"Add to watch later\",\"second\":\"second\",\"minute\":\"minute\",\"hour\":\"hour\",\"day\":\"day\",\"week\":\"week\",\"month\":\"month\",\"year\":\"year\",\"decade\":\"decade\",\"ago\":\"ago\",\"s\":\"s\",\"hours\":\"hours\",\"Page\":\"Page\",\"Video manager\":\"Video manager\",\"Media shared by you,\":\"Media shared by you,\",\"entries.\":\"entries.\",\"Overview\":\"Overview\",\"Channel Settings\":\"Channel Settings\",\"Images\":\"Images\",\"Albums\":\"Albums\",\"Loved\":\"Loved\",\"Your Studio\":\"Your Studio\",\"Latest activity\":\"Latest activity\",\"No activity on your media yet\":\"No activity on your media yet\",\"Details\":\"Details\",\"Social Links\":\"Social Links\",\"Choose picture\":\"Choose picture\",\"Browse...\":\"Browse...\",\"Choose cover\":\"Choose cover\",\"Change details\":\"Change details\",\"Channel Name\":\"Channel Name\",\"From city\":\"From city\",\"From country\":\"From country\",\"Channel about\":\"Channel about\",\"Update\":\"Update\",\"Social profiles\":\"Social profiles\",\"Optional. If added it will be visible on your profile\":\"Optional. If added it will be visible on your profile\",\"Facebook profile link\":\"Facebook profile link\",\"To Facebook\":\"To Facebook\",\"Google+ profile link\":\"Google+ profile link\",\"To Google+\":\"To Google+\",\"Instagram profile link\":\"Instagram profile link\",\"To Instagram\":\"To Instagram\",\"Twitter profile link\":\"Twitter profile link\",\"To Twitter\":\"To Twitter\",\"Current password\":\"Current password\",\"New password\":\"New password\",\"Passwords do not match\":\"Passwords do not match\",\"Playlists manager\":\"Playlists manager\",\"playlists by\":\"playlists by\",\"Create a new playlist\":\"Create a new playlist\",\"Images manager\":\"Images manager\",\"Images shared by you,\":\"Images shared by you,\",\"Embed video\":\"Embed video\",\"Embed\":\"Embed\",\"Share video\":\"Share video\",\"Add to playlist\":\"Add to playlist\",\"Report media\":\"Report media\",\"Report\":\"Report\",\"Link back\":\"Link back\",\"Link to this\":\"Link to this\",\"Uploaded\":\"Uploaded\",\"in the category\":\"in the category\",\"show more\":\"show more\",\"show less\":\"show less\",\"Post\":\"Post\",\"Write your reply\":\"Write your reply\",\"Media not playing\":\"Media not playing\",\"Media is offensive\":\"Media is offensive\",\"Media is restricted\":\"Media is restricted\",\"Required\":\"Required\",\"Tell us what is wrong with the video in a few words\":\"Tell us what is wrong with the video in a few words\",\"Newest videos\":\"Newest videos\",\"Most recently submited videos\":\"Most recently submited videos\",\"Recent\":\"Recent\",\"Discussed\":\"Discussed\",\"Upload\":\"Upload\",\"Message\":\"Message\",\"Shares\":\"Shares\",\"Media views\":\"Media views\",\"more videos\":\"more videos\",\"Unpublish all selected\":\"Unpublish all selected\",\"Ban user\":\"Ban user\",\"Delete user\":\"Delete user\",\"Not featured. Click to feature video\":\"Not featured. Click to feature video\",\"Picture views\":\"Picture views\",\"seconds\":\"seconds\",\"minutes\":\"minutes\",\"Login to upload\":\"Login to upload\",\"Join and share videos, music and pictures, follow friends and collect media!\":\"Join and share videos, music and pictures, follow friends and collect media!\",\"Login with\":\"Login with\",\"Your e-mail must be valid.\":\"Your e-mail must be valid.\",\"Remember me\":\"Remember me\",\"Forgot password?\":\"Forgot password?\",\"Still no account? Please go to\":\"Still no account? Please go to\",\"Sign up\":\"Sign up\",\"Close\":\"Close\",\"Forgotten password\":\"Forgotten password\",\"Your e-mail\":\"Your e-mail\",\"Recover now\":\"Recover now\",\"Create an account\":\"Create an account\",\"Videos which have received the most comments\":\"Videos which have received the most comments\",\"Nothing here so far.\":\"Nothing here so far.\",\"Register or login to leave your impressions.\":\"Register or login to leave your impressions.\",\"Please login in order to report media.\":\"Please login in order to report media.\",\"New images\":\"New images\",\"New images shared\":\"New images shared\",\"days\":\"days\",\"Signin with <strong>Facebook<\\/strong>\":\"Signin with <strong>Facebook<\\/strong>\",\"Signin with <strong>Google<\\/strong>\":\"Signin with <strong>Google<\\/strong>\",\"register here\":\"register here\",\"Login now\":\"Login now\",\"Show login box\":\"Show login box\",\"Start a conversation by clicking \'Message\' on that channel\":\"Start a conversation by clicking \'Message\' on that channel\",\"#\":\"#\",\"No results\":\"No results\",\"All videos by \":\"All videos by \",\"Unknown\":\"Unknown\",\"Songs\":\"Songs\",\"weeks\":\"weeks\",\"New songs\":\"New songs\",\"Browse Songs Description\":\"Browse Songs Description\",\"Most Listened\":\"Most Listened\",\"Add song\":\"Add song\",\"Visibility\":\"Visibility\",\"Users only\":\"Users only\",\"Everybody\":\"Everybody\",\"selected\":\"selected\",\"Upload a custom thumbnail:\":\"Upload a custom thumbnail:\",\"Browse for image...\":\"Browse for image...\",\"Followers only\":\"Followers only\",\"Category\":\"Category\",\"Videos we\'ve picked for you\":\"Videos we\'ve picked for you\",\"k\":\"k\",\"Share videos, music and pictures, follow friends and keep track of what you enjoy!\":\"Share videos, music and pictures, follow friends and keep track of what you enjoy!\",\"Join us\":\"Join us\",\"Upload music\":\"Upload music\",\"Upload a picture\":\"Upload a picture\",\"Paste use a valid url like https:\\/\\/youtu.be\\/glri7uEYYTo or https:\\/\\/vimeo.com\\/98062343\":\"Paste use a valid url like https:\\/\\/youtu.be\\/glri7uEYYTo or https:\\/\\/vimeo.com\\/98062343\",\"Paste a link to a web video\":\"Paste a link to a web video\",\"You can embed from:\":\"You can embed from:\",\"Choose a video\":\"Choose a video\",\"Privacy:\":\"Privacy:\",\"Public\":\"Public\",\"Video file types\":\"Video file types\",\"Max allowed size is\":\"Max allowed size is\",\"Required fields are missing\":\"Required fields are missing\",\"Soundcloud\":\"Soundcloud\",\"Upload mp3\":\"Upload mp3\",\"Please enter a soundcloud url\":\"Please enter a soundcloud url\",\"Link to a SoundCloud user or track\":\"Link to a SoundCloud user or track\",\"Choose song cover:\":\"Choose song cover:\",\"Music category:\":\"Music category:\",\"HH\":\"HH\",\"MM\":\"MM\",\"SS\":\"SS\",\"Channel:\":\"Channel:\",\"Save video\":\"Save video\",\"Share another\":\"Share another\",\"shared\":\"shared\",\"Ban\":\"Ban\",\"months\":\"months\",\"years\":\"years\",\"by one\":\"by one\",\"by you\":\"by you\",\"by you and XXX others\":\"by you and XXX others\",\" by XXX others\":\" by XXX others\",\"Videos which have received the most views\":\"Videos which have received the most views\",\"Videos which have received the most likes\":\"Videos which have received the most likes\",\"Most hearted songs\":\"Most hearted songs\",\"Most played songs\":\"Most played songs\",\"No filter\":\"No filter\",\"Songs we\'ve picked for you\":\"Songs we\'ve picked for you\",\"Songs with most comments\":\"Songs with most comments\",\"Images with most comments\":\"Images with most comments\",\"Featured images\":\"Featured images\",\"Featured inages\":\"Featured inages\",\"Most liked images selection\":\"Most liked images selection\",\"Most viewed images\":\"Most viewed images\",\"disliked \":\"disliked \",\"liked a comment on\":\"liked a comment on\",\"Followed by\":\"Followed by\",\"All followers\":\"All followers\",\"All subscriptions\":\"All subscriptions\",\"Loading...\":\"Loading...\",\"Congratulations, you have reached the end!\":\"Congratulations, you have reached the end!\",\"Top\":\"Top\",\"Picks\":\"Picks\",\"Site language\":\"Site language\",\"Albums manager\":\"Albums manager\",\"albums by\":\"albums by\",\"Create a new album\":\"Create a new album\",\"Your album\'s title\":\"Your album\'s title\",\"Album picture\":\"Album picture\",\"Choose thumbnail:\":\"Choose thumbnail:\",\"Create album\":\"Create album\",\"Remove\":\"Remove\",\"Manage pictures in \":\"Manage pictures in \",\"Manage pictures \":\"Manage pictures \",\"Playlist deleted.\":\"Playlist deleted.\",\"What you appreciate\":\"What you appreciate\",\"entries\":\"entries\",\"liked by\":\"liked by\",\"Media\":\"Media\",\"Remove from liked\":\"Remove from liked\",\"Removed!\":\"Removed!\",\"You no longer like this.\":\"You no longer like this.\",\"What you\'ve watched\":\"What you\'ve watched\",\"watched by\":\"watched by\",\"times\":\"times\",\"Loading more comments\":\"Loading more comments\",\"That\'s all!\":\"That\'s all!\",\"Last online:\":\"Last online:\",\"What you hearted\":\"What you hearted\",\"Manage the videos in \":\"Manage the videos in \",\"Review\":\"Review\",\"Guest\":\"Guest\",\"and\":\"and\",\"replies\":\"replies\",\"Remove comment\":\"Remove comment\",\"\'Delete this comment?\":\"\'Delete this comment?\",\"Delete this comment?\":\"Delete this comment?\",\"Done\":\"Done\",\"Report media or issue\":\"Report media or issue\",\"Dislike removed\":\"Dislike removed\",\"You\'ve removed the dislike\":\"You\'ve removed the dislike\",\"Oh!\":\"Oh!\",\"Done.\":\"Done.\",\"Hooray!\":\"Hooray!\",\"Dislike removed!\":\"Dislike removed!\",\"Ohh!\":\"Ohh!\",\"You like this!\":\"You like this!\",\"You dislike this!\":\"You dislike this!\",\"Hmm!\":\"Hmm!\",\"Like removed!\":\"Like removed!\",\"Id\":\"Id\",\"Group\":\"Group\",\"Is admin\":\"Is admin\",\"Role\":\"Role\",\"Creative\":\"Creative\",\"Register First\":\"Register First\",\"Error\":\"Error\",\"Already saved\":\"Already saved\",\"This was already in your collection\":\"This was already in your collection\",\"Category :\":\"Category :\",\"Browse for image\":\"Browse for image\",\"m\":\"m\",\"Write your \":\"Write your \",\"Refine\":\"Refine\",\"All the time\":\"All the time\",\"Always\":\"Always\",\"Media Studio\":\"Media Studio\",\"My Settings\":\"My Settings\",\"Conversations\":\"Conversations\",\"Messages\":\"Messages\",\"Share or Embed\":\"Share or Embed\",\"Add it to your website\":\"Add it to your website\",\"Let your friends enjoy it also!\":\"Let your friends enjoy it also!\",\"Make the iframe responsive on your website\":\"Make the iframe responsive on your website\",\"Responsive embed\":\"Responsive embed\",\"Add this script to your website for a responsive media embed\":\"Add this script to your website for a responsive media embed\",\"Add this script to your website for a\":\"Add this script to your website for a\",\"responsive media embed\":\"responsive media embed\",\"Include this script to your website for a\":\"Include this script to your website for a\",\"Include this script into your page along with the iframe for a\":\"Include this script into your page along with the iframe for a\",\"saved for later by\":\"saved for later by\",\"Remove this\":\"Remove this\",\"Choose the picture:\":\"Choose the picture:\",\"Add a title for people to find this\":\"Add a title for people to find this\",\"Type\":\"Type\",\"Collection\":\"Collection\",\"Sorry but there are no results on this page.\":\"Sorry but there are no results on this page.\",\"Music manager\":\"Music manager\",\"Save song\":\"Save song\",\"Like this song\":\"Like this song\",\"Listen later\":\"Listen later\",\"Listened\":\"Listened\",\"Manage media.\":\"Manage media.\",\"Add to album\":\"Add to album\",\"Check this out: \":\"Check this out: \",\"Label: \":\"Label: \",\"Collected in\":\"Collected in\",\"Video available at\":\"Video available at\",\"View more\":\"View more\",\"Image hearted\":\"Image hearted\",\"Like removed\":\"Like removed\",\"Upload another\":\"Upload another\",\"This video is being processed\":\"This video is being processed\",\"Please check back in a few minutes.\":\"Please check back in a few minutes.\",\"1080p\":\"1080p\",\"360p\":\"360p\",\"My Music\":\"My Music\",\"My Images\":\"My Images\",\"Cover changed.\":\"Cover changed.\",\"Channel updated\":\"Channel updated\",\"All songs by \":\"All songs by \",\"Videos and Music\":\"Videos and Music\",\"The end!\":\"The end!\",\"Channels like\":\"Channels like\",\"Playlists like\":\"Playlists like\",\"Update image\":\"Update image\",\"Image updated.\":\"Image updated.\",\"Edit media\":\"Edit media\",\"This image is for subscribers only!\":\"This image is for subscribers only!\",\"Please subscribe to \":\"Please subscribe to \",\"to see this image\":\"to see this image\",\"Please login in order to like like this! It\'s fast and worth it\":\"Please login in order to like like this! It\'s fast and worth it\",\"Image Galleries\":\"Image Galleries\",\"Galleries\":\"Galleries\",\"Recently online\":\"Recently online\",\"Most appreciated\":\"Most appreciated\",\"Most active\":\"Most active\",\"The title\":\"The title\",\"Create\":\"Create\",\"Blog categories\":\"Blog categories\",\"Read More\":\"Read More\",\"Recent articles\":\"Recent articles\",\"Global\":\"Global\",\"Channels I follow\":\"Channels I follow\",\"What\'s up\":\"What\'s up\",\"Pages\":\"Pages\",\"unsubscribed\":\"unsubscribed\",\"You will no longer see this user\'s actions!\":\"You will no longer see this user\'s actions!\",\"Media unpublished.\":\"Media unpublished.\",\"Images unpublished.\":\"Images unpublished.\",\"Pictures unliked.\":\"Pictures unliked.\",\"saved  by\":\"saved  by\",\"224p\":\"224p\",\"240p\":\"240p\",\"Premium status\":\"Premium status\",\"Become premium\":\"Become premium\",\"Choose Validity:\":\"Choose Validity:\",\"1 Month\":\"1 Month\",\"3 Month\":\"3 Month\",\"6 Month\":\"6 Month\",\"9 Month\":\"9 Month\",\"12 Month\":\"12 Month\",\"Your payment was not yet recorded, please wait for PayPal to clear it and check back.\":\"Your payment was not yet recorded, please wait for PayPal to clear it and check back.\",\"Your payment was not yet recorded! It will if it went trough successfully. Please wait for PayPal to clear it and check back.\":\"Your payment was not yet recorded! It will if it went trough successfully. Please wait for PayPal to clear it and check back.\",\"Thanks for payment, your payment was successful. Payment details are given below.\":\"Thanks for payment, your payment was successful. Payment details are given below.\",\"Payment Reference Number\":\"Payment Reference Number\",\"Transaction ID\":\"Transaction ID\",\"Paid Amount\":\"Paid Amount\",\"Validity\":\"Validity\",\"until\":\"until\",\"Congratulations!\":\"Congratulations!\",\"Congratulations! You are a premium user\":\"Congratulations! You are a premium user\",\"2 Months\":\"2 Months\",\"3 Months\":\"3 Months\",\"6 Months\":\"6 Months\",\"9 Months\":\"9 Months\",\"Full Year\":\"Full Year\",\"Premium until\":\"Premium until\",\"Premium for\":\"Premium for\",\"Premium user\":\"Premium user\",\"This video is for premium users only!\":\"This video is for premium users only!\",\"Become a premium user for as low as \":\"Become a premium user for as low as \",\"Upgrade\":\"Upgrade\",\"Please login first\":\"Please login first\",\"We\'re happy your want to join our elite users\":\"We\'re happy your want to join our elite users\",\"but please login first\":\"but please login first\",\"We\'re happy to announce you that you are already one of our our elite users\":\"We\'re happy to announce you that you are already one of our our elite users\",\"Nothing to do for your here!\":\"Nothing to do for your here!\",\"Nothing to do for you here!\":\"Nothing to do for you here!\",\"Price\":\"Price\",\"Get Premium\":\"Get Premium\",\"Get a cool premium badge and other benefits!\":\"Get a cool premium badge and other benefits!\",\"Activity on your media\":\"Activity on your media\",\"Activities\":\"Activities\",\"Go to profile\":\"Go to profile\",\"Watch it again\":\"Watch it again\",\"You\'ve enjoyed this\":\"You\'ve enjoyed this\",\"You wanted to check this\":\"You wanted to check this\",\"You are a premium member until\":\"You are a premium member until\",\"Why not try premium?\":\"Why not try premium?\",\"with\":\"with\",\"for premium until\":\"for premium until\",\"Premium subscriptions\":\"Premium subscriptions\",\"Payments\":\"Payments\",\"No past subscriptions\":\"No past subscriptions\",\"Get a cool premium badge, remove ads and get other benefits!\":\"Get a cool premium badge, remove ads and get other benefits!\",\"Get a cool premium badge, access to oremium videos, remove ads and get other benefits!\":\"Get a cool premium badge, access to oremium videos, remove ads and get other benefits!\",\"480p\":\"480p\",\"640p\":\"640p\",\"720p\":\"720p\",\"from\":\"from\",\"Chat with \":\"Chat with \",\"Yes, close it!\":\"Yes, close it!\",\"Close conversation?\":\"Close conversation?\",\"SEND\":\"SEND\",\"NSFW\":\"NSFW\",\"Followers\":\"Followers\",\"Audience\":\"Audience\",\"Access\":\"Access\",\"Optional\":\"Optional\",\".VTTSubtitle\":\".VTTSubtitle\",\".vtt Subtitle\":\".vtt Subtitle\",\"Subtitle\":\"Subtitle\",\"Browse for .vtt\":\"Browse for .vtt\",\".vtt subtitles only\":\".vtt subtitles only\",\"This video is not safe\":\"This video is not safe\",\"I am under 18\":\"I am under 18\",\"New subtitle file uploaded\":\"New subtitle file uploaded\",\"Browse for .vtt or .srt file\":\"Browse for .vtt or .srt file\",\"400p\":\"400p\",\"This will overwrite existing\":\"This will overwrite existing\",\"Recovered from mail\":\"Recovered from mail\",\"Changing from mail recovery\":\"Changing from mail recovery\",\"Featured video! Click to remove\":\"Featured video! Click to remove\",\"Do mass action\":\"Do mass action\",\"Not featured. Click to feature image\":\"Not featured. Click to feature image\",\"Not featured. Click to feature\":\"Not featured. Click to feature\",\"Permanently delete images\":\"Permanently delete images\",\"Permanently delete image\":\"Permanently delete image\",\"Publish image\":\"Publish image\",\"Premium users only!\":\"Premium users only!\",\"Premium image!\":\"Premium image!\",\"more songs\":\"more songs\",\"Create account\":\"Create account\",\"Processing Order...\":\"Processing Order...\",\"Please wait, your order is being processed and you will be redirected to the paypal website.\":\"Please wait, your order is being processed and you will be redirected to the paypal website.\",\"If you are not automatically redirected to\":\"If you are not automatically redirected to\",\"paypal within 5 seconds...\":\"paypal within 5 seconds...\",\"Click Here\":\"Click Here\"}